# ABSA_Assessment

./: .classpath  .project  README.md  config.properties  pom.xml  testNg.xml
API_Response/: list of sub-breeds for retriever20200626110215921.txt  random image or link for the sub-breed golden20200626110048308.txt  random image or link for the sub-breed golden20200626110215365.txt  retriverBreed20200626110047756.txt
reports/06_26_2020/ABSA_Assessment_Execution_UI_23_01_47/: CompleteExecutionReport.html
resources/: extent-config.xml
src/test/java/PageReusables/: AddUser.java
src/test/java/apiTests/: APITest.java  API_Test.java
src/test/java/uiTests/: Way2Automation.java
src/test/java/utilities/: CommonMethods.java  ExtentTestNGReportBuilder.java  ReadPropertiesFile.java  ReadTestData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: API.html  API.xml  UI.html  UI.xml
test-output/junitreports/: TEST-TestExe.xml  TEST-apiTests.APITest.xml  TEST-apiTests.API_Test.xml  TEST-uiTests.Way2Automation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite1/: API.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testdata/: TestData.xlsx
