URL=http://www.way2automation.com/angularjs-protractor/webtables/
API_URL=https://dog.ceo
listOfAllDogBreeds=/api/breeds/list/all
subbreed=/api/breed/retriever/list
randomImage=/api/breeds/image/random/golden